<?xml version="1.0" encoding="UTF-8"?>
<queries>
    <query name="SELECT_STOCK_REPORT">
        SELECT stk_prod_code as stkProdCode,
        prod_name as prodName,
        stk_rate as stkRate,
        stk_mrp as stkMrp,
        stk_qty as stkQty
        from stock
        inner join products
        on stk_cmp_code = prod_cmp_code
        AND stk_prod_code = prod_code
    </query>
    <query name="SEARCH_PRODUCT_SEARCH_COUNT_T">
        SELECT * from product_search_count_t where product_code_count !=0
    </query>
</queries>
